<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="scripts" Database="" Version="10.0.0">
  <Project Name="BONUS" Path="BONUS/BONUS.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BONUS" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="BONUS" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
